<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        scroll-behavior: smooth;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
        overflow-y: auto;
        background-color: #6dd3f7;
        font-family: "Noto Sans JP", sans-serif;
      }
      .comment-wrapper {
        position: relative;
        width: 90vw;
        margin: 10%;
      }
      .shadow-box {
        background-color: #555;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 0;
        border: 2px solid #000;
      }
      .comment-box {
        background-color: #fff;
        border: 2px solid #000;
        padding: 24px;
        position: relative;
        z-index: 1;
      }
      .comment-name-time {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }
      .name-label {
        position: absolute;
        top: -20px;
        left: -10px;
        background-color: #fff;
        border: 2px solid #000;
        padding: 6px 32px;
        font-weight: bold;
        box-shadow: 2px 2px 0px #333;
        font-family: "Noto Sans JP", sans-serif;
      }
      .stamp-area {
        margin-top: 8px;
      }
      .stamp-image {
        width: 33%;
        height: auto;
        display: block;
      }
      #scroll-container {
        max-height: 100vh;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        padding-right: 16px;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div id="scroll-container"></div>
  </body>
</html>
